<project default="compile">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <subant buildpath="../../../java"/>
        <subant buildpath="../../swidgets/java"/>
        <mkdir dir="build"/>
        <javac debug="true" srcdir="." destdir="build" source="1.8" target="1.8">
            <classpath>
                <pathelement path="../../swidgets/java/swidgets/swidgets.jar"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="simple" depends="compile">
        <java classname="simple" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../swidgets/java/swidgets/swidgets.jar"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="form" depends="compile">
        <java classname="form" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../swidgets/java/swidgets/swidgets.jar"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

</project>
