<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SodiumFRP</PackageId>
    <Authors>SodiumFRP</Authors>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SodiumFRP/sodium</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <Company>SodiumFRP</Company>
    <Product>Sodium FRP for .NET</Product>
    <Title>Sodium FRP for .NET</Title>
    <Description>Sodium - Functional Reactive Programming (FRP) library for .NET.</Description>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <AssemblyName>Sodium.Frp</AssemblyName>
    <RootNamespace>Sodium.Frp</RootNamespace>
</PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Sodium.Frp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Sodium.Frp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sodium.Core.Frp\Sodium.Core.Frp.csproj" />
    <ProjectReference Include="..\Sodium.Functional\Sodium.Functional.csproj" />
  </ItemGroup>

</Project>
