<project default="compile">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <subant buildpath="../../../java"/>
        <mkdir dir="build"/>
        <javac debug="true" srcdir="." destdir="build" source="1.8" target="1.8">
            <classpath>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="stream" depends="compile">
        <java classname="stream" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="sametrans" depends="compile">
        <java classname="sametrans" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="cell" depends="compile">
        <java classname="cell" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="sendInCallback" depends="compile">
        <java classname="sendInCallback" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="updates" depends="compile">
        <java classname="updates" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="value1" depends="compile">
        <java classname="value1" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="value2" depends="compile">
        <java classname="value2" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="split" depends="compile">
        <java classname="split" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>
</project>
