<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SodiumFRP.Internal</PackageId>
    <Authors>SodiumFRP</Authors>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SodiumFRP/sodium</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <Company>SodiumFRP</Company>
    <Product>Sodium FRP Internal for .NET</Product>
    <Title>Sodium FRP Internal for .NET</Title>
    <Description>Sodium - Functional Reactive Programming (FRP) library for .NET internal library.</Description>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <AssemblyName>SodiumFRP.Internal</AssemblyName>
    <RootNamespace>SodiumFRP</RootNamespace>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="4.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
