<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>SodiumFRP.FSharp.Tests</AssemblyName>
    <RootNamespace>SodiumFRP.FSharp.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BehaviorTests.fs" />
    <Compile Include="CellTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0-preview-20180924-03" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Root\_Root.fsproj" />
  </ItemGroup>

</Project>
