<project default="jar">

    <target name="clean">
        <delete dir="swidgets/build"/>
        <delete file="swidgets/swidgets.jar"/>
        <delete>
            <fileset dir="examples" includes="*.class"/>
        </delete>
    </target>

    <target name="compile">
        <subant buildpath="../../../java"/>
        <mkdir dir="swidgets/build/src"/>
        <javac debug="true" srcdir="swidgets/src" destdir="swidgets/build/src" source="1.8" target="1.8">
            <classpath>
                <pathelement path="../../../java/sodium/sodium.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="swidgets/build/jar" />
        <jar destfile="swidgets/swidgets.jar" basedir="swidgets/build/src">
            <manifest>
                <attribute name="Main-Class" value="oata.HelloWorld" />
            </manifest>
        </jar>
    </target>

    <target name="compile-examples" depends="jar">
        <javac debug="true" srcdir="examples" destdir="examples" source="1.8" target="1.8">
            <classpath>
                <pathelement path="swidgets/swidgets.jar"/>
                <pathelement path="../../../java/sodium/sodium.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="clearfield" depends="compile-examples">
        <java classname="clearfield" fork="true">
            <classpath>
                <pathelement path="examples"/>
                <pathelement path="swidgets/swidgets.jar"/>
                <pathelement path="../../../java/sodium/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="gamechat" depends="compile-examples">
        <java classname="gamechat" fork="true">
            <classpath>
                <pathelement path="examples"/>
                <pathelement path="swidgets/swidgets.jar"/>
                <pathelement path="../../../java/sodium/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="translate" depends="compile-examples">
        <java classname="translate" fork="true">
            <classpath>
                <pathelement path="examples"/>
                <pathelement path="swidgets/swidgets.jar"/>
                <pathelement path="../../../java/sodium/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="spinme" depends="compile-examples">
        <java classname="spinme" fork="true">
            <classpath>
                <pathelement path="examples"/>
                <pathelement path="swidgets/swidgets.jar"/>
                <pathelement path="../../../java/sodium/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="formvalidation" depends="compile-examples">
        <java classname="formvalidation" fork="true">
            <classpath>
                <pathelement path="examples"/>
                <pathelement path="swidgets/swidgets.jar"/>
                <pathelement path="../../../java/sodium/sodium.jar"/>
            </classpath>
        </java>
    </target>

</project>
