<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.sodium.swidgets</groupId>
  <artifactId>sodium-swidgets</artifactId>
  <version>1.1.0</version>
  <name>sodium-swidgets</name>
  <url>http://maven.apache.org</url>
  <build>
    <sourceDirectory>${basedir}</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>airline1</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>airline1</mainClass>  
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>airline2</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>airline2</mainClass>  
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>clearfield</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>clearfield</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>label</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>label</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>reverse</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>reverse</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>gamechat</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>gamechat</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>redgreen</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>redgreen</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>translate</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>translate</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>spinner</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>spinner</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nonegative</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>nonegative</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>add</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>add</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>spinme</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>spinme</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>formvalidation</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>formvalidation</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>nz.sodium</groupId>
      <artifactId>sodium</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
</project>
