<project default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

    <target name="resolve" description="Retrieve dependencies with Ivy." depends="init-ivy">
      <ivy:resolve log="download-only"/>
      <ivy:cachepath conf="build" pathid="build.classpath"/>
      <ivy:cachepath conf="default" pathid="runtime.classpath"/>
      <ivy:cachefileset conf="default" setid="runtime.fileset"/>
      <ivy:cachepath conf="test" pathid="test.classpath"/>
      <ivy:cachepath conf="analysis" pathid="analysis.classpath"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete file="sodium/sodium.jar"/>
        <delete>
            <fileset dir="." includes="TEST-*.txt"/>
        </delete>
    </target>

    <target name="compile">
        <mkdir dir="build/src" />
        <!-- <javac debug="true" srcdir="sodium/src" destdir="build/src" source="1.5" target="1.5"/> -->
        <javac includeantruntime="false" debug="true" srcdir="sodium/src" destdir="build/src" source="1.8" target="1.8"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar" />
        <jar destfile="sodium/sodium.jar" basedir="build/src">
            <manifest>
                <attribute name="Main-Class" value="oata.HelloWorld" />
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="sodium/sodium.jar" fork="true" />
    </target>

    <target name="tests-classes" depends="jar,resolve">
        <mkdir dir="build/tests/java8"/>
        <javac includeantruntime="false" debug="true" srcdir="tests/java8" destdir="build/tests/java8">
            <classpath>
                <path refid="test.classpath"/>
                <pathelement location="sodium/sodium.jar"/>
                <pathelement location="build/java8"/>
            </classpath>
        </javac>
    </target>

    <target name="tests" depends="jar,tests-classes">
        <junit printsummary="yes" showoutput="yes">
            <formatter type="plain" />
            <classpath>
                <path refid="test.classpath"/>
                <pathelement location="sodium/sodium.jar"/>
                <pathelement location="build/tests/java8"/>
            </classpath>

            <batchtest>
                <fileset dir="build/tests/java8">
                    <include name="sodium/*Tester.class" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <property name="ivy.install.version" value="2.3.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">

        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
      <!-- try to load ivy here from ivy home, in case the user has not already dropped
              it into ant's lib dir (note that the latter copy will always take precedence).
              We will not fail as long as local lib dir exists (it may be empty) and
              ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

</project>
