<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="com.nullprogram" module="sample-java-project"/>
  <configurations>
    <conf name="default"/>
    <conf name="build" extends="default" visibility="private"/>
    <conf name="test" extends="build" visibility="private"/>
    <conf name="analysis" extends="build" visibility="private"/>
  </configurations>
  <dependencies>

    <!-- Unit Test -->
    <dependency org="junit" name="junit" rev="4.10"
                conf="test->default"/>

  </dependencies>
</ivy-module>
