-- Initial sodium-denotational.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sodium-denotational
version:             1.1.0.0
synopsis:            Denotational Semantics for the Sodium FRP system
-- description:         
homepage:            http://github.com/sodiumFRP
license:             BSD3
license-file:        LICENSE
author:              Stephen Blackheath
maintainer:          docks.cattlemen.stephen@blacksapphire.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Reactive.Sodium.Denotational
  -- other-modules:       
  other-extensions:    GADTs
  build-depends:       base >=4.8 && <4.9, HUnit >=1.2 && <1.3
  hs-source-dirs:      .
  default-language:    Haskell2010
