<project default="compile">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <subant buildpath="../../../java"/>
        <mkdir dir="build"/>
        <javac debug="true" srcdir="." destdir="build" source="1.8" target="1.8">
            <classpath>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="timers" depends="compile">
        <java classname="timers" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="fwoomph" depends="compile">
        <java classname="fwoomph" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="cross" depends="compile">
        <java classname="cross" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="bounce" depends="compile">
        <java classname="bounce" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>
</project>
