<project default="compile">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <subant buildpath="../../../java"/>
        <mkdir dir="build"/>
        <javac debug="true" srcdir="." destdir="build" source="1.8" target="1.8">
            <classpath>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="simple" depends="compile">
        <java classname="simple" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="humans" depends="compile">
        <java classname="humans" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="characters" depends="compile">
        <java classname="characters" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="bite" depends="compile">
        <java classname="bite" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

    <target name="dynamic" depends="compile">
        <java classname="dynamic" fork="true">
            <classpath>
                <pathelement path="build/"/>
                <pathelement path="../../../java/sodium.jar"/>
            </classpath>
        </java>
    </target>

</project>
