<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.sodium.zombicus</groupId>
  <artifactId>sodium-zombicus</artifactId>
  <version>1.0.0</version>
  <name>sodium-zombicus</name>
  <url>http://maven.apache.org</url>
  <build>
    <sourceDirectory>${basedir}</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>simple</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>simple</mainClass>  
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>humans</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>humans</mainClass>  
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>characters</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>characters</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>bite</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>bite</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dynamic</id>
      <build>
        <plugins>
          <plugin>  
           <groupId>org.codehaus.mojo</groupId>  
           <artifactId>exec-maven-plugin</artifactId>  
           <version>1.1.1</version>  
           <executions>  
            <execution>  
             <phase>test</phase>  
             <goals>  
              <goal>java</goal>  
             </goals>  
             <configuration>  
              <mainClass>dynamic</mainClass>
             </configuration>  
            </execution>  
           </executions>  
          </plugin>  
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>nz.sodium</groupId>
      <artifactId>sodium</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
</project>
