<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Sodium\Cell.cs" Link="Cell.cs" />
    <Compile Include="..\Sodium\CellExtensionMethods.cs" Link="CellExtensionMethods.cs" />
    <Compile Include="..\Sodium\Cleanup.cs" Link="Cleanup.cs" />
    <Compile Include="..\Sodium\IMaybe.cs" Link="IMaybe.cs" />
    <Compile Include="..\Sodium\UnitExtensionMethods.cs" Link="UnitExtensionMethods.cs" />
    <Compile Include="..\Sodium\IEither.cs" Link="IEither.cs" />
    <Compile Include="..\Sodium\JetBrainsAnnotations.cs" Link="JetBrainsAnnotations.cs" />
    <Compile Include="..\Sodium\CompositeStrongListener.cs" Link="CompositeStrongListener.cs" />
    <Compile Include="..\Sodium\CompositeWeakListener.cs" Link="CompositeWeakListener.cs" />
    <Compile Include="..\Sodium\DiscreteCell.cs" Link="DiscreteCell.cs" />
    <Compile Include="..\Sodium\DiscreteCellExtensionMethods.cs" Link="DiscreteCellExtensionMethods.cs" />
    <Compile Include="..\Sodium\DiscreteCellLoop.cs" Link="DiscreteCellLoop.cs" />
    <Compile Include="..\Sodium\DiscreteCellSink.cs" Link="DiscreteCellSink.cs" />
    <Compile Include="..\Sodium\DiscreteCellStreamSink.cs" Link="DiscreteCellStreamSink.cs" />
    <Compile Include="..\Sodium\CellSink.cs" Link="CellSink.cs" />
    <Compile Include="..\Sodium\CoalesceHandler.cs" Link="CoalesceHandler.cs" />
    <Compile Include="..\Sodium\CompositeListener.cs" Link="CompositeListener.cs" />
    <Compile Include="..\Sodium\IKeepListenersAlive.cs" Link="IKeepListenersAlive.cs" />
    <Compile Include="..\Sodium\IListenerWithWeakReference.cs" Link="IListenerWithWeakReference.cs" />
    <Compile Include="..\Sodium\IStrongListener.cs" Link="IStrongListener.cs" />
    <Compile Include="..\Sodium\IWeakListener.cs" Link="IWeakListener.cs" />
    <Compile Include="..\Sodium\Maybe.cs" Link="Maybe.cs" />
    <Compile Include="..\Sodium\MaybeExtensionMethods.cs" Link="MaybeExtensionMethods.cs" />
    <Compile Include="..\Sodium\MaybeMonad.cs" Link="MaybeMonad.cs" />
    <Compile Include="..\Sodium\MutableListener.cs" Link="MutableListener.cs" />
    <Compile Include="..\Sodium\StreamListenerManager.cs" Link="StreamListenerManager.cs" />
    <Compile Include="..\Sodium\StreamExtensionMethods.cs" Link="StreamExtensionMethods.cs" />
    <Compile Include="..\Sodium\CellLoop.cs" Link="CellLoop.cs" />
    <Compile Include="..\Sodium\LazyCell.cs" Link="LazyCell.cs" />
    <Compile Include="..\Sodium\LazyExtensionMethods.cs" Link="LazyExtensionMethods.cs" />
    <Compile Include="..\Sodium\Listener.cs" Link="Listener.cs" />
    <Compile Include="..\Sodium\Stream.cs" Link="Stream.cs" />
    <Compile Include="..\Sodium\StreamLoop.cs" Link="StreamLoop.cs" />
    <Compile Include="..\Sodium\StreamSink.cs" Link="StreamSink.cs" />
    <Compile Include="..\Sodium\IListener.cs" Link="IListener.cs" />
    <Compile Include="..\Sodium\Either.cs" Link="Either.cs" />
    <Compile Include="..\Sodium\Node.cs" Link="Node.cs" />
    <Compile Include="..\Sodium\Operational.cs" Link="Operational.cs" />
    <Compile Include="..\Sodium\TaskWithListener.cs" Link="TaskWithListener.cs" />
    <Compile Include="..\Sodium\Time\ITimerSystem.cs" Link="Time\ITimerSystem.cs" />
    <Compile Include="..\Sodium\Time\SystemClockTimerSystem.cs" Link="Time\SystemClockTimerSystem.cs" />
    <Compile Include="..\Sodium\Time\ITimer.cs" Link="Time\ITimer.cs" />
    <Compile Include="..\Sodium\Time\ITimerSystemImplementation.cs" Link="Time\ITimerSystemImplementation.cs" />
    <Compile Include="..\Sodium\Time\SecondsTimerSystem.cs" Link="Time\SecondsTimerSystem.cs" />
    <Compile Include="..\Sodium\Time\TimerSystem.cs" Link="Time\TimerSystem.cs" />
    <Compile Include="..\Sodium\Time\TimerSystemImplementationImplementationBase.cs" Link="Time\TimerSystemImplementationImplementationBase.cs" />
    <Compile Include="..\Sodium\Transaction.cs" Link="Transaction.cs" />
    <Compile Include="..\Sodium\Unit.cs" Link="Unit.cs" />
    <Compile Include="..\Sodium\Utils\AsyncAutoResetEvent.cs" Link="Utils\AsyncAutoResetEvent.cs" />
    <Compile Include="..\Sodium\Utils\AsyncBlockingCollection.cs" Link="Utils\AsyncBlockingCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Time\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="4.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>
